TheGame/MainWindow.xaml

<Window x:Class="TheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGame"
        mc:Ignorable="d"
        Title="Encontre todos os animais correspondentes" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="3" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="2" Margin="0,30,0,0" Grid.Column="3" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" FontSize="36" Width="14"/>

    </Grid>
</Window>
